{
  "name": "@openfort/cli",
  "version": "0.1.0",
  "description": "Openfort CLI — manage wallets, policies, and transactions from the terminal.",
  "type": "module",
  "bin": {
    "openfort": "./dist/bin.js",
    "openfort.src": "./src/bin.ts"
  },
  "files": ["dist"],
  "main": "./dist/cli.js",
  "scripts": {
    "dev": "node --import tsx src/bin.ts",
    "build": "tsup src/bin.ts src/cli.ts --format esm --clean",
    "openfort": "node --import tsx src/bin.ts",
    "skills": "pnpm openfort skills add"
  },
  "dependencies": {
    "@openfort/openfort-node": "^0.9.1",
    "incur": "^0.1.11"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "^4.21.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.16.1"
}
